D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
D:\git_Visual\function\task_25\bin\Debug\net6.0\task_25.exe
D:\git_Visual\function\task_25\bin\Debug\net6.0\task_25.deps.json
D:\git_Visual\function\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
D:\git_Visual\function\task_25\bin\Debug\net6.0\task_25.dll
D:\git_Visual\function\task_25\bin\Debug\net6.0\task_25.pdb
D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.dll
D:\git_Visual\function\task_25\obj\Debug\net6.0\refint\task_25.dll
D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.pdb
D:\git_Visual\function\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
D:\git_Visual\function\task_25\obj\Debug\net6.0\ref\task_25.dll
